@charset "utf-8";

.hero-banner {
	position: relative;
	padding: 0;
	text-align: center;
	background: linear-gradient(60deg, rgb(201, 53, 53) 0%, rgb(193, 0, 135) 100%);
	color: white;
}

.hero-banner-content {
	width: 100%;
	padding-top: 80px;
	padding-bottom: 100px;
}

.waves {
	position: relative;
	width: 100%;
	height: 15vh;
	margin-bottom: -7px;
	min-height: 100px;
	max-height: 150px;
}

.parallax>use:nth-child(1) {
	animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
	animation-delay: -2s;
	animation-duration: 7s;
}

.parallax>use:nth-child(2) {
	animation: move-forever-reverse 25s cubic-bezier(.55, .5, .45, .5) infinite;
	animation-delay: -3s;
	animation-duration: 10s;
}

.parallax>use:nth-child(3) {
	animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
	animation-delay: -4s;
	animation-duration: 13s;
}

.parallax>use:nth-child(4) {
	animation: move-forever-reverse 25s cubic-bezier(.55, .5, .45, .5) infinite;
	animation-delay: -5s;
	animation-duration: 20s;
}

@keyframes move-forever {
	0% {
		transform: translate3d(-90px, 0, 0);
	}

	100% {
		transform: translate3d(85px, 0, 0);
	}
}

@keyframes move-forever-reverse {
	0% {
		transform: translate3d(85px, 0, 0);
	}

	100% {
		transform: translate3d(-90px, 0, 0);
	}
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
	.waves {
		height: 40px;
		min-height: 40px;
	}

	.content {
		height: 30vh;
	}

	h1 {
		font-size: 24px;
	}
}

h2 {
	margin-bottom: 20px;
}

/* Bio Section */
#portrait {
	margin-top: 170px;
	margin-bottom: 50px;
}

#portrait p {
	font-size: large;
}

#portrait img {
	display: block;
	width: 100%;
	margin-right: 30px;
	border-radius: 100%;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
	aspect-ratio: 1;
	object-fit: cover;
}

.portrait-content {
	padding-left: 50px;
}

@media (max-width: 768px) {
	#portrait {
		margin-top: 70px;
		margin-bottom: 0;
	}

	#portrait img {
        justify-self: center;
		width: 200px;
		margin-right: 0;
	}

	.portrait-content {
		margin-top: 20px;
		padding: 0 15px;
	}
}

/* Projects Section */
#projects {
	margin-top: 100px;
	margin-bottom: 50px;
}

#projects .row {
	margin-top: -60px;
}

.card-container {
	height: 100%;
	padding-top: 60px;
}

#projectsMore {
	width: 100%;
	margin: 50% 0 30px;
	text-align: center;
}

#projectsMore a {
	width: 100px;
	aspect-ratio: 1;
	border-radius: 100%;
	font-size: 2rem;
}

@media (max-width: 768px) {
	.card-container {
		padding-top: 0;
	}

	#projects {
		margin-top: 70px;
		margin-bottom: 0;
	}

	#projectsMore {
		margin-top: 70px;
		margin-bottom: 20px;
	}
}